# Adresse et port d'écoute
frontend  main 
    bind haproxy:80
    default_backend dynamic
    timeout client  30s
# Liste des serveurs à solliciter (adresse et port)
backend dynamic
    timeout connect 5s
    timeout server  5s
    server server1 web:80 weight 1 check
    server server2 web2:80 weight 1 check
